name: ViaEnv
channels:
  - anaconda
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.4.26=h06a4308_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - ipykernel=6.9.1=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_0
  - jedi=0.18.1=py37h06a4308_1
  - jupyter_client=7.2.2=py37h06a4308_0
  - jupyter_core=4.10.0=py37h06a4308_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py37h06a4308_0
  - openssl=3.0.5=h166bdaf_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pyzmq=22.3.0=py37h295c915_2
  - readline=8.1.2=h0f457ee_0
  - setuptools=63.2.0=py37h89c1867_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - anndata==0.8.0
    - bokeh==2.4.3
    - click==8.1.3
    - cloudpickle==2.1.0
    - colorcet==3.0.0
    - cycler==0.11.0
    - dask==2022.2.0
    - datashader==0.14.1
    - datashape==0.5.2
    - deprecated==1.2.13
    - distributed==2022.2.0
    - fonttools==4.34.4
    - fsspec==2022.7.0
    - future==0.18.2
    - graphtools==1.5.2
    - h5py==3.7.0
    - heapdict==1.0.1
    - hnswlib==0.6.2
    - igraph==0.9.11
    - imageio==2.20.0
    - importlib-metadata==4.12.0
    - jinja2==3.1.2
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - leidenalg==0.8.10
    - llvmlite==0.39.0
    - locket==1.0.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - msgpack==1.0.4
    - multipledispatch==0.6.0
    - natsort==8.1.0
    - networkx==2.6.3
    - numba==0.56.0
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.3.5
    - param==1.12.2
    - partd==1.2.0
    - patsy==0.5.2
    - phate==1.0.8
    - pillow==9.2.0
    - progressbar2==4.0.0
    - psutil==5.9.1
    - pybind11==2.10.0
    - pyct==0.4.8
    - pygam==0.8.0
    - pygsp==0.5.1
    - pynndescent==0.5.7
    - pyparsing==3.0.9
    - python-utils==3.3.3
    - pytz==2022.1
    - pyvia==0.1.42
    - pywavelets==1.3.0
    - pyyaml==6.0
    - s-gd2==1.8
    - scanpy==1.9.1
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scprep==1.2.0
    - seaborn==0.11.2
    - session-info==1.0.0
    - sklearn==0.0
    - sortedcontainers==2.4.0
    - statsmodels==0.13.2
    - stdlib-list==0.8.0
    - tasklogger==1.2.0
    - tblib==1.7.0
    - termcolor==1.1.0
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - toolz==0.12.0
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - umap-learn==0.5.3
    - wrapt==1.14.1
    - xarray==0.20.2
    - zict==2.2.0
    - zipp==3.8.1
prefix: /sc/arion/projects/CommonMind/tereza/conda/envs/ViaEnv
